<templateSet group="Go">
  <template name="ife" value="if err != nil {&#10;    t.Fatal(err)&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="for" value="for $VAR0$; $VAR1$; $VAR2$ {&#10; $END$&#10; fmt.Println(&quot;asdsadsad&quot;)&#10;}" description="For loop" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ifd" value="if $VAR0$ != $VAR1$ {&#10;&#9;t.Errorf(&quot;expected %s, got %s&quot;, $VAR1$, $VAR0$)&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifn" value="if $VAR0$ == nil {&#10;&#9;t.Fatalf(&quot;got nil $VAR0$&quot;)&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifem" value="if $VAR0$ == &quot;&quot; {&#10;&#9;t.Fatalf(&quot;got empty $VAR0$&quot;)&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="printv" value="fmt.Printf(&quot;%v\n&quot;, $VAR0$)" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cast" value="$VAR0$, ok := $VAR1$.($VAR2$)&#10;if !ok {&#10;    return&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifer" value="if err != nil {&#10;    return $VAR0$, err&#10;}" description="if err != nil -&gt; return" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="ifl" value="if len($VAR0$) != $VAR1$ {&#10;&#9;t.Fatalf(&quot;expected $VAR1$ entries, got %d&quot;, len($VAR0$))&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="dumpreq" value="fmt.Println()&#10;fmt.Println(&quot;----------- REQUEST ----------&quot;)&#10;dump, _ := httputil.DumpRequest(request, true)&#10;fmt.Printf( &quot;%q\n&quot;, dump)&#10;fmt.Println(&quot;----------- REQUEST ----------&quot;)&#10;fmt.Println()&#10;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="dumpres" value="fmt.Println()&#10;fmt.Println(&quot;----------- RESPONSE ----------&quot;)&#10;dump, _ = httputil.DumpResponse(response, true)&#10;fmt.Printf(&quot;%q\n&quot;, dump)&#10;fmt.Println(&quot;----------- RESPONSE ----------&quot;)&#10;fmt.Println()&#10;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fmtdeb" value="fmt.Printf(&quot;[DEBUG] $VAR0$ %s...\n&quot;, $VAR1$)" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>