source $HOME/.config/nvim/general/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/mappings.vim
"source $HOME/.config/nvim/general/random.vim

source $HOME/.config/nvim/plugin-settings/fzf.vim
source $HOME/.config/nvim/plugin-settings/coc.vim
source $HOME/.config/nvim/plugin-settings/blamer.vim

"source $HOME/.config/nvim/pluggins/fzf.vim
"source $HOME/.config/nvim/pluggins/airline.vim
"source $HOME/.config/nvim/pluggins/coc.vim
"source $HOME/.config/nvim/pluggins/ranger.vim
"source $HOME/.config/nvim/pluggins/vim-go.vim
"source $HOME/.config/nvim/pluggins/nerdcommenter.vim
