<templateSet group="Go Template">
  <template name="testdbquery" value="import (&#10;&#9;&quot;github-it.tesla.com/LXSRE/cssp/pkg/database&quot;&#10;&#9;&quot;testing&quot;&#10;)&#10;&#10;func TestDbQuery(t *testing.T) {&#10;&#9;db, err := database.New()&#10;&#9;if err != nil {&#10;&#9;&#9;t.Fatal(err)&#10;&#9;}&#10;&#10;&#9;var current, limit int&#10;&#10;&#9;err = db.Conn.Raw(`&#10;&#9;&#9;SELECT&#10;&#9;&#9;&#9;current,&#10;&#9;&#9;&#9;&quot;limit&quot;&#10;&#9;&#9;FROM v_quota_usage_vcpus&#10;&#9;&#9;WHERE project_id = 'b7d238c6-478e-4f34-acd7-2f8810756de7'&#10;&#9;&#9;AND dimension_name = 'us-sjc18';`,&#10;&#9;).Row().Scan(&amp;current, &amp;limit)&#10;&#9;if err != nil {&#10;&#9;&#9;t.Fatal(err)&#10;&#9;}&#10;}" description="" toReformat="false" toShortenFQNames="true" />
</templateSet>