<templateSet group="Go">
  <template name="ife" value="if err != nil {&#10;    t.Fatal(err)&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="for" value="for $VAR0$; $VAR1$; $VAR2$ {&#10; $END$&#10; fmt.Println(&quot;asdsadsad&quot;)&#10;}" description="For loop" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="ifd" value="if $VAR0$ != $VAR1$ {&#10;&#9;t.Errorf(&quot;got %s, want %s&quot;, $VAR0$, $VAR1$)&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifn" value="if $VAR0$ == nil {&#10;&#9;t.Fatalf(&quot;got nil $VAR0$&quot;)&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifem" value="if $VAR0$ == &quot;&quot; {&#10;&#9;t.Fatalf(&quot;got empty $VAR0$&quot;)&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="printv" value="fmt.Printf(&quot;%v\n&quot;, $VAR0$)" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cast" value="$VAR0$, ok := $VAR1$.($VAR2$)&#10;if !ok {&#10;    return&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifer" value="if err != nil {&#10;    return $VAR0$, err&#10;}" description="if err != nil -&gt; return" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="ifl" value="if len($VAR0$) != $VAR1$ {&#10;&#9;t.Fatalf(&quot;got $VAR0$ entries, want %d&quot;, len($VAR0$))&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="dumpreq" value="fmt.Println()&#10;fmt.Println(&quot;----------- REQUEST ----------&quot;)&#10;dump, _ := httputil.DumpRequest(request, true)&#10;fmt.Printf( &quot;%q\n&quot;, dump)&#10;fmt.Println(&quot;----------- REQUEST ----------&quot;)&#10;fmt.Println()&#10;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="dumpres" value="fmt.Println()&#10;fmt.Println(&quot;----------- RESPONSE ----------&quot;)&#10;dump, _ = httputil.DumpResponse(response, true)&#10;fmt.Printf(&quot;%q\n&quot;, dump)&#10;fmt.Println(&quot;----------- RESPONSE ----------&quot;)&#10;fmt.Println()&#10;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fmtdeb" value="fmt.Printf(&quot;[DEBUG] $VAR0$ %+v\n&quot;, $VAR1$)" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="printjson" value="debugdata, err := json.Marshal($VAR1$)&#10;if err != nil {&#10;&#9;fmt.Println(err)&#10;}&#9;&#10;fmt.Printf(&quot;[DEBUG] $VAR1$ \n%s\n&quot;, debugdata)" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifdr" value="if $VAR0$ != $VAR1$ {&#10;&#9;return fmt.Errorf(&quot;got %s, want %s&quot;, $VAR0$, $VAR1$)&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="tt" value="// TODO(SP) $VAR1$" description="todo" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="arrayconvert" value="var $VAR1$ []$VAR2$&#10;for _, $VAR3$ := range $VAR4$ {&#10;    $VAR1$ = append($VAR1$, $VAR2${&#10;        &#10;    })&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="dumpmethod" value="fmt.Println(&quot;#############&quot;)&#10;fmt.Println(&quot;Method: $VAR1$&quot;)&#10;fmt.Printf(&quot;Returned object: %+v\n&quot;, $VAR2$)&#10;fmt.Println(&quot;#############&quot;)" description="Prints method name and returned object (handy for mocking)" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="dbrows" value="rows, err := $VAR1$.Raw(``).Rows()&#10;if err != nil {&#10;    return $VAR4$, err&#10;}&#10;&#10;var $VAR2$ []$VAR3$&#10;for rows.Next() {&#10;    var r $VAR3$&#10;    if err := rows.Scan(); err != nil {&#10;        return $VAR4$, err&#10;    }&#10;&#10;    $VAR2$ = append($VAR2$, r)&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="dbrow" value="var $VAR2$ $VAR3$&#10;row := $VAR1$.Raw(``).Row()&#10;if err := row.Scan(&amp;$VAR2$); err != nil {&#10;    return $VAR4$, err&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="dbwrite" value="err := $VAR1$.Exec(``).Error&#10;if err != nil {&#10;    return $VAR2$, err&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="hearbeat" value="go func() {&#10;    heartbeatTicker := time.NewTicker(time.Duration($VAR1$) * time.Second)&#10;    for {&#10;        select {&#10;        case &lt;-heartbeatTicker.C:&#10;            $VAR2$&#10;        }&#10;    }&#10;}()&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
</templateSet>